[gd_scene format=3 uid="uid://cc3c304pk7vvs"]

[ext_resource type="Script" uid="uid://b546iown1ohj0" path="res://Components/Interactables/Weapon/ranged_weapon.gd" id="1_72ajs"]
[ext_resource type="PackedScene" uid="uid://cp8clsy7w4fw" path="res://Components/Projectiles/BaseProjectil.tscn" id="2_wn64y"]
[ext_resource type="PackedScene" uid="uid://d3mepayau0ejd" path="res://Components/Hazard/hazard.tscn" id="3_wn64y"]
[ext_resource type="PackedScene" uid="uid://dgtg1fn4mobwq" path="res://Assets/3DMeshes/crossbow.glb" id="4_8xjf2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s3c3i"]
size = Vector3(0.5761719, 0.265625, 1.3261719)

[node name="RangedWeapon" type="StaticBody3D" unique_id=13054028 node_paths=PackedStringArray("projectile_egress", "timer", "hazard") groups=["Weapon"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_72ajs")
projectile_scene = ExtResource("2_wn64y")
projectile_egress = NodePath("ProjectileEgress")
projectil_speed = 10.0
timer = NodePath("Timer")
hazard = NodePath("Hazard")
metadata/_custom_type_script = "uid://b546iown1ohj0"

[node name="Hazard" parent="." unique_id=1690427051 instance=ExtResource("3_wn64y")]

[node name="crossbow" parent="." unique_id=1277196483 instance=ExtResource("4_8xjf2")]
transform = Transform3D(-0.04974552, 0, 4.3488915e-09, 0, 0.04974552, 0, -4.3488915e-09, 0, -0.04974552, 0, 0, 0)

[node name="Timer" type="Timer" parent="." unique_id=1437674625]
wait_time = 0.5

[node name="ProjectileEgress" type="Marker3D" parent="." unique_id=505683265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23432466, -1.2933948)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=42176055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12402344, -0.16308594)
shape = SubResource("BoxShape3D_s3c3i")
