[gd_scene format=3 uid="uid://cp8clsy7w4fw"]

[ext_resource type="Script" uid="uid://c3jyp4dqmnwvg" path="res://Components/Combat/projectil.gd" id="1_lrl6f"]

[sub_resource type="SphereMesh" id="SphereMesh_s3c3i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s3c3i"]

[node name="Projectil" type="Node3D" unique_id=404393320 node_paths=PackedStringArray("mesh_instance", "rigid_body", "collision_shape")]
script = ExtResource("1_lrl6f")
mesh_instance = NodePath("MeshInstance3D")
rigid_body = NodePath("RigidBody3D")
collision_shape = NodePath("RigidBody3D/CollisionShape3D")
fall_acceleration = 50.0
damage_type = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=962894280]
mesh = SubResource("SphereMesh_s3c3i")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=2129367333]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=433013993]
shape = SubResource("SphereShape3D_s3c3i")
