[gd_scene format=3 uid="uid://8oipc7kclskg"]

[ext_resource type="PackedScene" uid="uid://brcxr3vj4o027" path="res://Player/Player.tscn" id="1_kkogj"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4osw0"]

[sub_resource type="QuadMesh" id="QuadMesh_4osw0"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkogj"]

[sub_resource type="BoxMesh" id="BoxMesh_ekipt"]

[node name="TestingGrounds" type="Node3D" unique_id=769821637]

[node name="LevelGround" type="StaticBody3D" parent="." unique_id=2008552874]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGround" unique_id=1121869245]
shape = SubResource("WorldBoundaryShape3D_4osw0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGround" unique_id=290357490]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_4osw0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=92698724]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.6855707, 0)

[node name="Blok" type="StaticBody3D" parent="." unique_id=10096196]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -17.414015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blok" unique_id=61442014]
shape = SubResource("BoxShape3D_kkogj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blok" unique_id=365456968]
mesh = SubResource("BoxMesh_ekipt")

[node name="Blok2" type="StaticBody3D" parent="." unique_id=1813557320]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 10, -17.414015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blok2" unique_id=375459990]
shape = SubResource("BoxShape3D_kkogj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blok2" unique_id=410867669]
mesh = SubResource("BoxMesh_ekipt")

[node name="Blok3" type="StaticBody3D" parent="." unique_id=415071319]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 24.045965, -17.414015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blok3" unique_id=406072281]
shape = SubResource("BoxShape3D_kkogj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blok3" unique_id=377973790]
mesh = SubResource("BoxMesh_ekipt")

[node name="Blok4" type="StaticBody3D" parent="." unique_id=1210867776]
transform = Transform3D(2.8977776, 0.77645713, 0, -0.77645713, 2.8977776, 0, 0, 0, 3, -33.11249, 0.8308015, -17.414015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blok4" unique_id=1665096713]
transform = Transform3D(6, -1.4901161e-07, 0, -2.3841858e-07, 0.9999999, 0, 0, 0, 5.9999986, 0, 0, 0)
shape = SubResource("BoxShape3D_kkogj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blok4" unique_id=718233122]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
mesh = SubResource("BoxMesh_ekipt")

[node name="Blok5" type="StaticBody3D" parent="." unique_id=74138882]
transform = Transform3D(2.598076, 1.4999999, 0, -1.4999999, 2.598076, 0, 0, 0, 2.9999998, -49.76481, 7.7271485, -17.414015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blok5" unique_id=1064364214]
transform = Transform3D(6, -1.4901161e-07, 0, -2.3841858e-07, 0.9999999, 0, 0, 0, 5.9999986, 0, 0, 0)
shape = SubResource("BoxShape3D_kkogj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blok5" unique_id=2066907955]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
mesh = SubResource("BoxMesh_ekipt")

[node name="Blok6" type="StaticBody3D" parent="." unique_id=1521218015]
transform = Transform3D(2.1213202, 2.1213202, 0, -2.1213202, 2.1213202, 0, 0, 0, 2.9999998, -63.982334, 18.64557, -17.414015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blok6" unique_id=696103150]
transform = Transform3D(6, -1.4901161e-07, 0, -2.3841858e-07, 0.9999999, 0, 0, 0, 5.9999986, 0, 0, 0)
shape = SubResource("BoxShape3D_kkogj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blok6" unique_id=1186011078]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
mesh = SubResource("BoxMesh_ekipt")

[node name="Blok7" type="StaticBody3D" parent="." unique_id=690209102]
transform = Transform3D(1.5, 2.5980759, 0, -2.5980759, 1.5, 0, 0, 0, 2.9999995, -74.70043, 32.63307, -17.414015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blok7" unique_id=915805053]
transform = Transform3D(6, -1.4901161e-07, 0, -2.3841858e-07, 0.9999999, 0, 0, 0, 5.9999986, 0, 0, 0)
shape = SubResource("BoxShape3D_kkogj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blok7" unique_id=921594354]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
mesh = SubResource("BoxMesh_ekipt")

[node name="Blok8" type="StaticBody3D" parent="." unique_id=1770627618]
transform = Transform3D(0.77645725, 2.897777, 0, -2.897777, 0.77645725, 0, 0, 0, 2.9999995, -81.31819, 48.118443, -17.414015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blok8" unique_id=147279093]
transform = Transform3D(6, -1.4901161e-07, 0, -2.3841858e-07, 0.9999999, 0, 0, 0, 5.9999986, 0, 0, 0)
shape = SubResource("BoxShape3D_kkogj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blok8" unique_id=379324162]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
mesh = SubResource("BoxMesh_ekipt")

[node name="Player" parent="." unique_id=1031037784 instance=ExtResource("1_kkogj")]
