[gd_scene format=3 uid="uid://d3lro6wfyjwaa"]

[ext_resource type="Script" uid="uid://chm8l3ra70pg3" path="res://Components/Character Skills/Movment/Jump/jump.gd" id="1_a2jx2"]

[node name="Jump" type="Node" unique_id=370190519 node_paths=PackedStringArray("skill_duration_timer", "skill_cooldown_timer")]
script = ExtResource("1_a2jx2")
skill_category = 1
skill_duration_timer = NodePath("SkillDurationTimer")
skill_cooldown_timer = NodePath("SkillCooldownTimer")

[node name="SkillDurationTimer" type="Timer" parent="." unique_id=790369391]
wait_time = 0.1
one_shot = true

[node name="SkillCooldownTimer" type="Timer" parent="." unique_id=2130127866]
wait_time = 0.1
one_shot = true
