[gd_scene format=3 uid="uid://cc3c304pk7vvs"]

[ext_resource type="Script" uid="uid://b546iown1ohj0" path="res://Components/Weapon/ranged weapon.gd" id="1_72ajs"]
[ext_resource type="PackedScene" uid="uid://cp8clsy7w4fw" path="res://Components/Projectiles/BaseProjectil.tscn" id="2_wn64y"]
[ext_resource type="PackedScene" uid="uid://d3mepayau0ejd" path="res://Components/Hazard/hazard.tscn" id="3_wn64y"]

[node name="RangedWeapon" type="Node3D" unique_id=295167970 node_paths=PackedStringArray("hazard")]
script = ExtResource("1_72ajs")
projectile_scene = ExtResource("2_wn64y")
hazard = NodePath("Hazard")

[node name="Hazard" parent="." unique_id=1690427051 instance=ExtResource("3_wn64y")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=488571273]
